<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="30dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <TextView
        android:id="@+id/tvPlayerName"
        android:textSize="24sp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        />

    <View
        android:layout_width="10dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tvPlayerScore"
        android:textSize="24sp"
        android:textColor="#7be760"
        android:layout_width="30dp"
        android:layout_height="50dp" />

    <View
        android:layout_width="10dp"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/btPlus10"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="@string/plus_10" />

    <View
        android:layout_width="10dp"
        android:layout_height="0dp"/>

    <EditText
        android:id="@+id/etAdd"
        android:inputType="numberSigned"
        android:layout_width="70dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btPlus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+" />



</LinearLayout>